from operator import itemgetter
import numpy as np
import cv2
from ...auxillary.fit_points_to_shape.fit_points_to_line import FitPointsToLine
from ...auxillary.fit_points_to_shape.fit_points_to_ellipse_stable import FitPointsToEllipseStable
from ...auxillary.fit_points_to_shape.ransac_fit_points import RansacFitPoints
from ...auxillary.fit_points_to_shape.line import Line
from ...auxillary.triangle_iterator import Vertex, Edge, Graph
from .tangent_detector import TangentDetector
from .tangent_to_ellipse_detector import TangentToEllipseDetector
import collections, itertools
from scipy.ndimage.measurements import label
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse as EllipsePlotter

'''
During the algorithm we create a graph with the following properties:
* Each vertex is labelled with a TangentLine object
* Each edge is labelled with a LineToCenter object

The meaning of this is that two TangentLine objects are joined by an edge 
'''
class TangentLineVertex(Vertex):
    '''
    We implement a Vertex which stores a TangentLine object
    '''

    def __init__(self, tangent_line):
        super(TangentLineVertex, self).__init__()
        self._tangent_line = tangent_line

    def get_tangent_line(self):
        return self._tangent_line

class LineToCenterEdge(Edge):
    '''
    An Edge object that also store a Line object representing the line through the center corresponding to the tangent lines in each of the vertices.
    '''

    def __init__(self, tangent_line_vertex_a, tangent_line_vertex_b, line_to_center):
        super(LineToCenterEdge, self).__init__(tangent_line_vertex_a, tangent_line_vertex_b)
        self._line_to_center = line_to_center

    def get_line_to_center(self):
        return self._line_to_center

class EllipseDetector(object):
    '''
    We use the following algorithm to detect ellipses:
    INPUT: A list of TangentLine objects
    OUTPUT: A list of Ellipse objects

    ALGORITHM:
    1) Construct a dictionary lines_to_center whose keys are pairs (i,j) and whose values are Line objects.
       lines_to_center[(i,j)] stores lines generated by the pair of tangent vectors with ids i and j.
    3) Create a dictionary points_on_ellipse whose values are pairs (center_x_bin, center_y_bin) and whose values are sets of indices corresponding to points in the points array.
       points_on_ellipse[(center_x_bin, center_y_bin)] contains indices of points that may lie on an ellipse whose center falls in the given bin.

       To create this dictionary, we iterate over all triples 0<=i1<i2<i3<=number of theta_radius bins. 
       For each such triple, we generate all triples of TangentLine objects T1,T2,T3, such that Tk is in the ik-th bin. 
       Using the lines_to_center dictionary we lookup three LineToCenter objects L1,L2,L3, one for each pair of Ti's.
       If these three lines meet at a common point C, centers of the TangentLine objects in points_on_ellipse[c]
    4) For each (cluster of) center bins C such that triples_on_ellipse[C] has more than some threshold of triples, try to fit all of the points in triples_on_ellipse[C]
       to an ellipse. If the center of this ellipse coincides with C, then keep this ellipse.

    '''

    EPSILON = 10**(-5)
    MIN_MIDPOINT_POINT_INT_POINT_DISTANCE = 10
    MIN_TANGENT_POINT_INT_POINT_DISTANCE = 20
    MIN_TRIANGLE_AREA = 500
    MAX_INTERSECTION_ANGLE = 150
    
    TRIPLE_TO_PAIR_INDICES = ((0,1), (0,2), (1,2))
    
    def __init__(self, min_tangent_to_line_arc_length, max_tangent_to_line_geometric_residue,
                 min_tangent_to_ellipse_arc_length, max_tangent_to_ellipse_geometric_residue, min_tangent_to_ellipse_area,
                 ransac_min_points_to_fit, ransac_num_iterations, ransac_distance_to_shape_threshold, ransac_min_percentage_in_shape,
                 theta_bin_width, radius_bin_width, max_tangent_lines_per_bin,
                 center_bin_width, max_triple_intersection_std, max_center_bin_std, min_points_on_ellipse, max_ellipse_residue):
        '''
        min_tangent_to_line_arc_length - the minimum arc length that is needed to determine a tangent vector to a line
        max_tangent_to_line_geometric_residue - the minimum geometric residue that is allowed when fitting tangent vectors to lines

        min_tangent_to_ellipse_arc_length - the minimum arc length that is needed to determine a tangent vector to an ellipse
        max_tangent_to_ellipse_geometric_residue - the minimum geometric residue that is allowed when fitting tangent vectors to ellipses
        min_tangent_to_ellipse_area - we only use ellipses with at least this area to compute tangent lines to an ellipse.
        
        theta_bin_width - the width of the bins we use to discritize the angles of the lines
        radius_bin_width - the width of the bins we use to discritize the radii of the lines
        max_tangent_lines_per_bin - this is the number of tangent lines that we sample from each bin

        center_bin_width - the size of the square bins used to store the centers
        max_triple_intersection_std - when we intersect three lines, we only consider the three intersection points to be equal if their std is lower than this number.
        max_center_bin_std - if a collection of center bins has more than this std, we do not try to fit an ellipse to the points in these bins.
        min_points_on_ellipse - the minimum number of points that can be used to fit an ellipse
        max_ellipse_residue - the maximum allowable residue for a set of points to fit an ellipse
        '''
        self._min_tangent_to_line_arc_length = min_tangent_to_line_arc_length
        self._max_tangent_to_line_geometric_residue = max_tangent_to_line_geometric_residue

        self._min_tangent_to_ellipse_arc_length = min_tangent_to_ellipse_arc_length
        self._max_tangent_to_ellipse_geometric_residue = max_tangent_to_ellipse_geometric_residue
        self._min_tangent_to_ellipse_area = min_tangent_to_ellipse_area

        self._ransac_min_points_to_fit = ransac_min_points_to_fit
        self._ransac_num_iterations = ransac_num_iterations
        self._ransac_distance_to_shape_threshold = ransac_distance_to_shape_threshold
        self._ransac_min_percentage_in_shape = ransac_min_percentage_in_shape
        
        self._theta_bin_width = theta_bin_width
        self._radius_bin_width = radius_bin_width
        self._max_tangent_lines_per_bin = max_tangent_lines_per_bin
        
        self._center_bin_width = center_bin_width
        self._max_triple_intersection_std = max_triple_intersection_std
        self._max_center_bin_std = max_center_bin_std
        self._min_points_on_ellipse = min_points_on_ellipse
        self._max_ellipse_residue = max_ellipse_residue

        self._line_fitter = FitPointsToLine()
        self._ellipse_fitter = FitPointsToEllipseStable()
        self._ransac_ellipse_fitter = RansacFitPoints(self._ellipse_fitter, self._ransac_min_points_to_fit, self._ransac_num_iterations, \
                                                      self._ransac_distance_to_shape_threshold, self._ransac_min_percentage_in_shape)
        
        #a tuple (boundaries of x axis intervals, boundaries of y axis bins
        self._center_bins = None#self._compute_center_bins()

        self._theta_bins = None
        self._radius_bins = None
        self._tangent_to_line_detector = None
        self._tangent_to_ellipse_detector = None
        
        #a dictionary with key/value pairs ((theta, radius), [list of TangentLine objects])
        self._tangent_lines = None

        self._image = None
        self._contours = None
        self._contour_masks = None
        
    def _compute_theta_radius_bins(self):
        self._theta_bins = np.arange(0, 181, self._theta_bin_width)

        L = np.linalg.norm(np.array(self._image.shape))
        self._radius_bins = np.arange(-L, L+1, self._radius_bin_width)

        return

    def _build_tangent_detectors(self):
        self._tangent_to_line_detector = TangentDetector(self._line_fitter, self._min_tangent_to_line_arc_length, self._max_tangent_to_line_geometric_residue,
                                                         self._theta_bins, self._radius_bins)

        self._tangent_to_ellipse_detector = TangentToEllipseDetector(self._ellipse_fitter, self._min_tangent_to_ellipse_arc_length,
                                                                     self._max_tangent_to_ellipse_geometric_residue, self._min_tangent_to_ellipse_area,
                                                                     self._theta_bins, self._radius_bins)

        #FOR DEBUGGING ONLY!!
        #self._tangent_to_ellipse_detector._debug_ellipse = True
        #self._tangent_to_line_detector._debug_line = True
        return
    
    def _compute_center_bins(self):
        '''
        Return a tuple (x bins, y bins).
        x_bins (resp. y_bins) is a list of bin boundaries obtained by dividing the x axis (resp. y axis) of the image into bins with length center_bin_width.
        '''

        x_bins = np.arange(0, self._image.shape[1], self._center_bin_width)
        y_bins = np.arange(0, self._image.shape[0], self._center_bin_width)

        self._center_bins = (x_bins, y_bins)
        return

    def _get_center_bin(self, center):
        '''
        center - a length 2 numpy array
        Return a tuple (n,m) where n is the bin that the x coordinate of center is in, and m is the bin of the y coordinate.
        '''

        x_bin = np.digitize([center[0]], self._center_bins[0])[0]
        y_bin = np.digitize([center[1]], self._center_bins[1])[0]

        return (x_bin, y_bin)
    
    def _get_tangent_line_angle(self, tangent_line_1, tangent_line_2, intersection_point):
        '''
        Return the angle (in degrees) between the two tangent lines with respect to the intersection point
        '''

        #get the vectors from the tangent point centers to the intersection point
        vec_1 = intersection_point - tangent_line_1.center
        vec_2 = intersection_point - tangent_line_2.center

        #normalize them
        vec_1 = vec_1 / np.linalg.norm(vec_1)
        vec_2 = vec_2 / np.linalg.norm(vec_2)

        cos_angle = np.inner(vec_1, vec_2)
        angle = np.arccos(cos_angle) * (180 / np.pi)
        
        return angle

    def _get_triangle_area(self, points):
        '''
        points - a tuple 3 points
        '''

        return np.abs(np.cross(points[2]-points[0], points[1]-points[0]) / 2.0)
        
    def _get_projective_line_intersection(self, parametric_line_1, parametric_line_2):
        '''
        line_i is a numpy array of length 3 representing a line in projective space via the parametric representation.
        If the lines are not equal (up to a threshold), return their intersection in projective space. Else, return None.
        '''
        #get the parametric representation of the intersection point
        parametric_line_1 = parametric_line_1 / np.linalg.norm(parametric_line_1)
        parametric_line_2 = parametric_line_2 / np.linalg.norm(parametric_line_2)
        #print '   parametric lines: %s, %s' % (str(parametric_line_1), str(parametric_line_2))
        intersection_point = np.cross(parametric_line_1, parametric_line_2)
        #print '   intersection point: ', intersection_point

        #affine_point = intersection_point
        #print '   intersection norm: ', np.linalg.norm(intersection_point)
        #if the intersection point is degenerate, return None
        #if np.linalg.norm(intersection_point) < self.EPSILON:
        #    return None

        return intersection_point

    def _get_line_end_points(self, line):
        if np.abs(line._b) > 10**(-2):
            x = np.array([0, self._image.shape[1]])
            y = (-line._a / line._b)*x - (line._c / line._b)

        else:
            y = np.array([0, self._image.shape[0]])
            x = -(line._b / line._a)*y - (line._c / line._a)
        
        points = np.int32(np.vstack([x,y]).transpose().reshape((-1, 2)))
        return points
    
    def _display_line_to_center(self, tangent_lines, midpoint, intersection_point, line_to_center):
        image = self._image.copy()
        
        for tangent_line in tangent_lines:
            end_points = self._get_line_end_points(tangent_line.line)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)
            cv2.circle(image, tuple(np.int32(tangent_line.center.tolist())), 2, (0,0,255), -1)

        if line_to_center is not None:
            end_points = self._get_line_end_points(line_to_center)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (0, 255, 0), thickness=1)

        if midpoint is not None:
            cv2.circle(image, tuple(np.int32(midpoint.tolist())), 2, (255,255,255), -1)

        if intersection_point is not None:
            cv2.circle(image, tuple(np.int32(intersection_point.tolist())), 2, (255,255,255), -1)
        
        cv2.imshow('tangent lines and line through center', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

    def _display_intersecting_lines(self, lines, intersection_points):
        image = self._image.copy()
        
        for line in lines:
            end_points = self._get_line_end_points(line)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)

        for intersection_point in intersection_points:
            #print 'intersection point: ', intersection_point
            cv2.circle(image, tuple(np.int32(intersection_point.tolist())), 2, (0,0,255), -1)

        cv2.imshow('lines and intersection points', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

    def _get_line_to_center(self, tangent_line_1, tangent_line_2):
        '''
        tangent_line_i - a TangentLine object
        Assuming that the two tangent lines lie on an ellipse, we return a LineToCenter object corresponding to a line passig through the center of the ellipse.

        To do this, we first compute the intersection of the two tangent lines in projective coordinates.
        We then compute the line passing through the intersection point, and the midpoint of the centers of the tangent vectors.

        If the two tangent lines are too close, or if the intersection point is too close to the midpoint, we return None.
        '''

        print 'getting line to center...'
        #self._display_line_to_center((tangent_line_1, tangent_line_2), None, None, None)
        parametric_line_1 = tangent_line_1.line.get_parametric_representation()
        parametric_line_2 = tangent_line_2.line.get_parametric_representation()

        #get the parametric representation of the intersection point
        intersection_point = self._get_projective_line_intersection(parametric_line_1, parametric_line_2)

        #if the intersection point is degenerate, return None
        #if intersection_point is None:
        #    print '   no intersection'
        #    return None

        midpoint = (tangent_line_1.center + tangent_line_2.center) / 2.0

        #check if the midpoint and intersection point are too close
        intersection_point /= np.linalg.norm(intersection_point)
        print '   intersection point: ', intersection_point

        if np.abs(intersection_point[2]) > self.EPSILON:
            affine_intersection_point = intersection_point[:2] / intersection_point[2]
            angle = self._get_tangent_line_angle(tangent_line_1, tangent_line_2, affine_intersection_point)
            triangle_area = self._get_triangle_area((tangent_line_1.center, tangent_line_2.center, affine_intersection_point))
            midpoint_to_intersection_distance = np.linalg.norm(midpoint - affine_intersection_point)
            
            print '   midpoint to intersection point distance: ', midpoint_to_intersection_distance
            print '   triangle area: ', triangle_area
            
            #if midpoint_to_intersection_distance < self.MIN_MIDPOINT_POINT_INT_POINT_DISTANCE:
            #    print '   the midpoint and intersection point were too close'
            #    return None

            center_to_int_1 = np.linalg.norm(tangent_line_1.center - affine_intersection_point)
            center_to_int_2 = np.linalg.norm(tangent_line_2.center - affine_intersection_point)
            center_to_int = min(center_to_int_1, center_to_int_2)
            print '   tangent point to intersection point distance: ', center_to_int
            #if center_to_int < self.MIN_TANGENT_POINT_INT_POINT_DISTANCE:
            #    print '   the intersection point was too close to one of the tangent points.'
            #    return None

            if triangle_area < self.MIN_TRIANGLE_AREA:
                print '   the triangle area is too small'
                return None
            
        #if the lines are nearly parallel, set the angle between them to zero
        else:
            affine_intersection_point = None
            angle = 0

        print '   angle: ', angle

        if angle > self.MAX_INTERSECTION_ANGLE:
            print '   the angle between the tangent lines was too large.'
            return None
        
        projective_midpoint = np.append(midpoint, 1)
        parametric_line_to_center = self._get_projective_line_intersection(intersection_point, projective_midpoint)

        #if the line is degenerate, return None
        #if parametric_line_to_center is None:
        #    print '   no intersection'
        #    return None

        line_to_center = Line(*parametric_line_to_center)

        #if tangent_line_1.center[1]<100 or tangent_line_2.center[1]<100:
        #self._display_line_to_center((tangent_line_1, tangent_line_2), midpoint, affine_intersection_point, line_to_center)
                                
        return line_to_center

    def _get_line_to_center_graph(self):
        '''
        Return a Graph object whose vertices are TangentLineVertex objects. Two vertices are connected by an edge if they form a line through the center of an ellipse.
        '''
        #we first create a vertex for each tangent line
        vertices = [TangentLineVertex(tangent_line) for tangent_line in self._tangent_lines]
        edges = []
        lines = []
        
        vertex_pairs = itertools.combinations(vertices, 2)
        
        for vertex_pair in vertex_pairs:
            line_to_center = self._get_line_to_center(*(vertex.get_tangent_line() for vertex in vertex_pair))
            if line_to_center is not None:
                edges.append(LineToCenterEdge(vertex_pair[0], vertex_pair[1], line_to_center))
                lines.append(line_to_center)
                    
        image = self._image.copy()
        for line in lines:
           end_points = self._get_line_end_points(line)
           cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)

        cv2.imshow('lines', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

        return Graph(edges)

    def _get_common_intersection(self, lines, display_lines=False):
        '''
        lines - a list of line objects
        If all of the lines have a common intersection (up to the prespecified threshold), then return that point.
        Otherwise return None.
        '''
        intersection_points = []

        #get the pairwise intersections
        parametric_lines = [line.get_parametric_representation() for line in lines]
        #for i, parametric_line_1 in enumerate(parametric_lines):
        #    for parametric_line_2 in parametric_lines[i+1:]:
        for parametric_line_1, parametric_line_2 in itertools.combinations(parametric_lines, 2):
            intersection_point = self._get_projective_line_intersection(parametric_line_1, parametric_line_2)
            intersection_point /= np.linalg.norm(intersection_point)
            intersection_points.append(intersection_point)
                
        intersection_points = np.vstack(intersection_points)

        #now transform the points back into 2D affine space
        if np.any(np.abs(intersection_points[:,2]) < self.EPSILON):
            print '   the intersection point is degenerate.'
            return None

        intersection_points = intersection_points[:,:2] / intersection_points[:,2].reshape(-1,1)

        #if display_lines:
        #self._display_intersecting_lines(lines, intersection_points)
            
        intersection_std = np.linalg.norm(intersection_points.std(axis=0))
        
        #if the centers are too far apart, return None
        if  intersection_std > self._max_triple_intersection_std:
            #print '   disgarding triple with std: ', intersection_std
            return None

        #return the mean of the intersection points
        return intersection_points.mean(axis=0)

    def _get_points_on_ellipse_dict(self, line_to_center_graph):
        '''
        line_to_center_graph - a Graph whose vertices are TangentLineVertex objects and whose edges are LineToCenterEdge objects

        Return a dictionary whose key/value pairs are (center_bin, {set of points})
        such that the set of points correspond to points that could lie on an ellipse with the given center.

        To do this, we iterate over all triples of TangentLine objects whose centers are sufficiently far apart from one another, 
        and then check if the "pairwise lines to center" have a common intersection. 
        If they do, then we put these points in the bin given by the center.
        '''
        print 'getting points on ellipse. we have %d lines to center.' % line_to_center_graph.number_of_vertices()
        points_on_ellipse_dict = collections.defaultdict(set)

        num_triangles = 0
        num_valid_triangles = 0
        
        for vertex_triple, edge_triple in line_to_center_graph.get_triangle_iterator():
            #print 'generating ellipse center from the triple: ', theta_radius_bin_triple
            num_triangles += 1

            ellipse_center = self._get_common_intersection([edge.get_line_to_center() for edge in edge_triple])
            if ellipse_center is None:
                continue

            ellipse_center_bin = self._get_center_bin(ellipse_center)

            #add the centers of all of the tangent lines to this bin
            points_on_ellipse_dict[ellipse_center_bin].update(set(tuple(vertex.get_tangent_line().center) for vertex in vertex_triple))
            num_valid_triangles += 1
                
        print 'number of triangles: ', num_triangles
        print 'number of valid triangles: ', num_valid_triangles
        return points_on_ellipse_dict

    def _compute_points_on_ellipse_histogram(self, points_on_ellipse_dict):
        '''
        points_on_ellipse_dict - a dictionary whose key/value pairs are (center_bin, {set of points})
        such that the set of points correspond to points that could lie on an ellipse with the given center.

        We return a histogram which in position center_bin has the weight number of points in this bin
        '''

        hist = np.zeros(tuple(len(bins)+1 for bins in self._center_bins), np.float32)

        for center_bin, points in points_on_ellipse_dict.iteritems():
            hist[center_bin[0], center_bin[1]] = len(points)

        return hist

    def _compute_connected_components_dict(self, points_on_ellipse_histogram):
        '''
        We first find the connected components among the non zero elements of the histogram, and label them by integers.
        We return a dictionary whose keys are CC labels, and whose values are lists of center bins that are in the component.
        '''

        mask = np.int32((points_on_ellipse_histogram > 0))
        #num features is the number of connected components.
        #labelled_array is an array with the same shape as mask, and such that the non zero elements have values in 1,...,num_labels depending on which CC they are in.
        labelled_array, num_features = label(mask)

        print 'showing the connected components of the histogram...'
        p = plt.imshow(labelled_array, interpolation="nearest")
        plt.colorbar(p)
        plt.show()
    
        connected_components_dict = dict()
        for cc_label in range(1,num_features+1):
            connected_components_dict[cc_label] = tuple(tuple(center_bin) for center_bin in np.argwhere(labelled_array == cc_label))

        return connected_components_dict

    def _display_components(self, connected_components_dict, points_on_ellipse_dict):
        for cc_label, center_bins in connected_components_dict.iteritems():
            print 'displaying the points in component: ', cc_label
            image = self._image.copy()
            points_on_ellipse = set.union(*(points_on_ellipse_dict[center_bin] for center_bin in center_bins))
            print 'the points:'
            print points_on_ellipse
            for point in points_on_ellipse:
                cv2.circle(image, tuple(int(p) for p in point), 2, (0,0,255), -1)
                
            cv2.imshow('points on components', image)
            cv2.waitKey(0)
            cv2.destroyAllWindows()

        return
    
    def _remove_noisy_components(self, connected_components_dict, points_on_ellipse_histogram):
        '''
        connected_components_dict - a dictionary with key/value pairs (CC label, [list of center bins])
        points_on_ellipse_histogram - a numpy array which in position (n,m) stores the number of points on an ellipse whose center is in the bin (n,m).

        We remove the entries of the connected_components_dict in which the deviation in the center bins of the component is too large.
        '''

        print 'removing noise components...'
        
        for cc_label in connected_components_dict.keys():
            center_bins_array = np.array(connected_components_dict[cc_label])
            weights = [points_on_ellipse_histogram[tuple(center_bin)] for center_bin in center_bins_array]
            center_bins_mean = np.average(center_bins_array, axis=0, weights=weights)
            center_bins_std = np.linalg.norm(np.average((center_bins_array - center_bins_mean)**2, axis=0, weights=weights))

            num_points_in_component = sum(weights)
            
            print 'center_bins_std: ', center_bins_std
            print 'num points in component: ', num_points_in_component
            if  num_points_in_component < self._min_points_on_ellipse:# or center_bins_std > self._max_center_bin_std:
                print ' '*3 + 'removing component %d with center bin std=%f and with %d points' % (cc_label, center_bins_std, num_points_in_component)
                del connected_components_dict[cc_label]
                continue

            print ' '*3 + 'keeping component %d with center bin std=%f and with %d points' % (cc_label, center_bins_std, num_points_in_component)

        return

    def _fit_components_to_ellipses(self, connected_components_dict, points_on_ellipse_dict):
        '''
        connected_components_dict - a dictionary with key/value pairs (CC label, [list of center bins])
        points_on_ellipse_dict - a dictionary whose key/value pairs are (center_bin, {set of points})

        We try to fit the union of the points in each CC to an ellipse. We return a dictionary with key value pairs (cc_label, ellipse)
        '''
        print 'fitting components to ellipse...'
        component_ellipse_dict = dict()
        
        for cc_label, center_bins in connected_components_dict.iteritems():
            #get a list of the points in all of the bins in this component
            points_on_ellipse = set.union(*(points_on_ellipse_dict[center_bin] for center_bin in center_bins))
            points_on_ellipse = np.array(list(points_on_ellipse)).reshape((-1,1,2))

            #HACK!!!!!!!!!! ONLY FOR DEBUGGING!!!!!!!!!
            points_on_ellipse = points_on_ellipse[points_on_ellipse[:,0,0] < 300]
            
            fitted_ellipse, total_geometric_residue, inlier_mask = self._ransac_ellipse_fitter.fit_points(points_on_ellipse)
            #total_geometric_residue = self._ellipse_fitter.get_geometric_residue()
            
            if fitted_ellipse is None:
                print 'could not match component %s to an ellipse.' % str(cc_label)
                continue
 
            average_geometric_residue = total_geometric_residue / len(points_on_ellipse)
            fitted_ellipse.compute_geometric_parameters()

            fitted_center, axis_lengths, rotation = fitted_ellipse.get_geometric_parameters(in_degrees=True)
            fitted_center_bin = self._get_center_bin(fitted_center)

            #print 'fitting an ellipse to the following points:'
            # fig = plt.figure()
            # ax = fig.add_subplot('111')
            # ax.plot(points_on_ellipse[:,0,0], points_on_ellipse[:,0,1], 'bo')
            # ell = EllipsePlotter(xy = fitted_center, width = 2*axis_lengths[0], height= 2*axis_lengths[1], angle=rotation)
            # ax.add_artist(ell)

            # ell.set_clip_box(ax.bbox)
            # ell.set_alpha(0.8)
            # ell.set_facecolor((1,0,0))

            # ax.set_xlim(-10, self._image.shape[1] + 10)
            # ax.set_ylim(-10, self._image.shape[0] + 10)
            # plt.show()
           
            print '   the center of the ellipse was in bin: ', fitted_center_bin
            print '   the bins in the component are: ', center_bins
            #if we could match the points to an ellipse, and this ellipse has the right center, record it in the dictionary
            if fitted_ellipse is not None and average_geometric_residue < self._max_ellipse_residue and fitted_center_bin in center_bins:
                print ' '*3 + 'managed to match component %s to an ellipse. It had an algebraic residue of: %f' % (str(cc_label), average_geometric_residue)
                component_ellipse_dict[cc_label] = fitted_ellipse

            else:
                print ' '*3 + 'could not match component %s to an ellise. It had an algebraic residue of: %f' % (str(cc_label), average_geometric_residue)
                
        return component_ellipse_dict

    def _compute_tangent_lines(self):
        '''
        Return a list of TangentLine objects. This corresponds to the tangent lines that are on the (masked part of) _contours.
        '''

        #first get the dictionaries corresponding to each contour seperately
        #this dictionary records tangents to lines
        weighted_tangent_to_line_dicts = [self._tangent_to_line_detector.get_weighted_tangent_lines_dict(contour, contour_mask)
                                          for contour,contour_mask in zip(self._contours, self._contour_masks)]
        #and this one records tangents to ellipses
        weighted_tangent_to_ellipse_dicts = [self._tangent_to_ellipse_detector.get_weighted_tangent_lines_dict(contour, contour_mask)
                                             for contour,contour_mask in zip(self._contours, self._contour_masks)]
        
        #create a new dictionary whose value on each angle/radius bin is equal to the union of the tangent lines in each of the weighted_tangent_to_line and
        #weighted_tangent_to_ellipse dictionaries
        tangent_lines_dict = collections.defaultdict(list)
        for weighted_tangent_dict in weighted_tangent_to_line_dicts + weighted_tangent_to_ellipse_dicts:
            tangent_lines_dict.update((k, tangent_lines_dict[k] + wtl.tangent_lines) for k,wtl in weighted_tangent_dict.iteritems())
                
        #create a list of tangent_lines by sampling from each of the angle/radius bins in total_tangent_lines_dict
        all_tangent_lines = []
        for k, tangent_lines in tangent_lines_dict.iteritems():
            skip_size = max(1, len(tangent_lines) / self._max_tangent_lines_per_bin)
            new_tangent_lines = tangent_lines[::skip_size]
            print 'adding %d out of %d tangent lines from bin: %s' % (len(new_tangent_lines), len(tangent_lines), str(k))
            all_tangent_lines += new_tangent_lines

        self._tangent_lines = all_tangent_lines
    

    def _display_tangent_lines(self):
        from ....testers.image_processing.hough_transform.ellipse_detector import draw_tangent_lines

        #image_with_centers = self._image.copy()
        #center_color = np.array([255,0,0])
        #centers = np.int32(np.vstack([tl.center for tl in self._tangent_lines]))
        #image_with_centers[centers[:,1], centers[:,0]] = center_color

        #cv2.imshow('the centers of the tangent lines', image_with_centers)
        #cv2.waitKey(0)
        #cv2.destroyAllWindows()
    
        draw_tangent_lines(self._image, self._tangent_lines)
        return
        
    def get_ellipses(self, image, contours, contour_masks):
        '''
        image - numpy array with shape (n,m,3) and type np.uint8
        contours - a list of contour objects
        contour_masks - a list of contour masks, one per contour object. A contour mask is a np array with length (num pts in contour) and type np.bool.
                        By default the masks contain all points.
        

        We return a list of Ellipse objects.
        '''

        self._image = image
        self._contours = contours
        self._contour_masks = contour_masks

        if contour_masks is None:
            self._contour_masks = [np.ones(len(c.get_cv_contour()), np.bool) for c in self._contours]
            
        #find all of the tangent lines in the image w.r.t the contours
        self._compute_theta_radius_bins()
        self._build_tangent_detectors()
        self._compute_tangent_lines()

        #if the number of tangent lines is less than the minimum needed to fit an ellipse, return an empty list
        if len(self._tangent_lines) < self._min_points_on_ellipse:
            return []
        
        #for debugging, display the tangent lines
        self._display_tangent_lines()
        
        #compute the bins we will use to vote on the centers of the ellipses
        self._compute_center_bins()

        #construct a graph whose vertices are tangent lines, with an edge for each pair of tangent lines for which there is a corresponding line to center.
        line_to_center_graph = self._get_line_to_center_graph()

        print 'number of tangent lines: ', len(self._tangent_lines)
        print 'number of lines to center: ', line_to_center_graph.number_of_edges()
        
        #a dictionary whose key/value pairs are (center_bin, {set of points}). center_bin is a tuple of integers (x bin, y bin)
        points_on_ellipse_dict = self._get_points_on_ellipse_dict(line_to_center_graph)

        #if there are no points, return an empty list
        if len(points_on_ellipse_dict) == 0:
            return []
        
        #get a histogram recording how many points are in each center bin
        points_on_ellipse_histogram = self._compute_points_on_ellipse_histogram(points_on_ellipse_dict)

        #find the connected components in the histogram
        connected_components_dict = self._compute_connected_components_dict(points_on_ellipse_histogram)

        self._display_components(connected_components_dict, points_on_ellipse_dict)
        
        #remove the noisy components
        self._remove_noisy_components(connected_components_dict, points_on_ellipse_histogram)

        #finally, fit the remaining components to an ellipse
        component_ellipse_dict = self._fit_components_to_ellipses(connected_components_dict, points_on_ellipse_dict)

        return component_ellipse_dict.values()
