from operator import itemgetter
import collections
import numpy as np
import cv2
from ...auxillary.fit_points_to_shape.fit_points_to_ellipse import FitPointsToEllipse
from ...auxillary.fit_points_to_shape.line import Line
import collections, itertools
from scipy.ndimage.measurements import label
import matplotlib.pyplot as plt
from matplotlib.patches import Ellipse as EllipsePlotter

'''
During the algorithm we create a graph with the following properties:
* Each vertex is labelled with a TangentLine object
* Each edge is labelled with a LineToCenter object

The meaning of this is that two TangentLine objects are joined by an edge 
'''
#LinesToCenterVertex = collections.namedtuple('LinesToCenterVertex', ['tangent_line', 'edges'])
#LinesToCenterEdge = collections.namedtuple('LinesToCenterEdge', ['vertices', 'line_to_center'])

class EllipseDetector(object):
    '''
    We use the following algorithm to detect ellipses:
    INPUT: A list of TangentLine objects
    OUTPUT: A list of Ellipse objects

    ALGORITHM:
    1) Construct a dictionary lines_to_center whose keys are pairs (i,j) and whose values are Line objects.
       lines_to_center[(i,j)] stores lines generated by the pair of tangent vectors with ids i and j.
    3) Create a dictionary points_on_ellipse whose values are pairs (center_x_bin, center_y_bin) and whose values are sets of indices corresponding to points in the points array.
       points_on_ellipse[(center_x_bin, center_y_bin)] contains indices of points that may lie on an ellipse whose center falls in the given bin.

       To create this dictionary, we iterate over all triples 0<=i1<i2<i3<=number of theta_radius bins. 
       For each such triple, we generate all triples of TangentLine objects T1,T2,T3, such that Tk is in the ik-th bin. 
       Using the lines_to_center dictionary we lookup three LineToCenter objects L1,L2,L3, one for each pair of Ti's.
       If these three lines meet at a common point C, centers of the TangentLine objects in points_on_ellipse[c]
    4) For each (cluster of) center bins C such that triples_on_ellipse[C] has more than some threshold of triples, try to fit all of the points in triples_on_ellipse[C]
       to an ellipse. If the center of this ellipse coincides with C, then keep this ellipse.

    '''

    EPSILON = 10**(-5)
    MIN_MIDPOINT_POINT_INT_POINT_DISTANCE = 10
    MIN_TANGENT_POINT_INT_POINT_DISTANCE = 20
    MIN_TRIANGLE_AREA = 500
    MAX_INTERSECTION_ANGLE = 150
    
    TRIPLE_TO_PAIR_INDICES = ((0,1), (0,2), (1,2))
    
    def __init__(self, center_bin_width, min_theta_radius_distance, max_triple_intersection_std, max_center_bin_std, min_points_on_ellipse, max_ellipse_residue):
        '''
        center_bin_width - the size of the square bins used to store the centers
        min_theta_radius_distance - the minimum distance (in bin coordinates) between two theta_radius bins that is required in order to generate a "line through center"
                                    between two tangent lines, one from each bin.
        max_triple_intersection_std - when we intersect three lines, we only consider the three intersection points to be equal if their std is lower than this number.
        max_center_bin_std - if a collection of center bins has more than this std, we do not try to fit an ellipse to the points in these bins.
        min_points_on_ellipse - the minimum number of points that can be used to fit an ellipse
        max_ellipse_residue - the maximum allowable residue for a set of points to fit an ellipse
        '''
        self._center_bin_width = center_bin_width
        self._min_theta_radius_distance = min_theta_radius_distance
        self._max_triple_intersection_std = max_triple_intersection_std
        self._max_center_bin_std = max_center_bin_std
        self._min_points_on_ellipse = min_points_on_ellipse
        self._max_ellipse_residue = max_ellipse_residue

        self._ellipse_fitter = FitPointsToEllipse()

        #a tuple (boundaries of x axis intervals, boundaries of y axis bins
        self._center_bins = None#self._compute_center_bins()

        #a dictionary with key/value pairs ((theta, radius), [list of TangentLine objects])
        self._tangent_lines_dict = None

        #a list of (theta, radius) tuples sorted first by radius then by theta
        self._theta_radius_bins = None

    def _compute_center_bins(self):
        '''
        Return a tuple (x bins, y bins).
        x_bins (resp. y_bins) is a list of bin boundaries obtained by dividing the x axis (resp. y axis) of the image into bins with length center_bin_width.
        '''

        x_bins = np.arange(0, self._image.shape[1], self._center_bin_width)
        y_bins = np.arange(0, self._image.shape[0], self._center_bin_width)

        self._center_bins = (x_bins, y_bins)
        return

    def _get_center_bin(self, center):
        '''
        center - a length 2 numpy array
        Return a tuple (n,m) where n is the bin that the x coordinate of center is in, and m is the bin of the y coordinate.
        '''

        x_bin = np.digitize([center[0]], self._center_bins[0])[0]
        y_bin = np.digitize([center[1]], self._center_bins[1])[0]

        return (x_bin, y_bin)
    
    def _set_theta_radius_bins(self):
        '''
        tangent_lines_dict - a dictionary with key/values ((theta,radius), [list of TangentLine objects])
        set _theta_radius_bins to be a list of (theta, radius) pairs, sorted first by radius and then by theta.
        '''

        bins = self._tangent_lines_dict.keys()

        #sort first by radius and then by theta
        self._theta_radius_bins = sorted(bins, key=itemgetter(1,0))
        print 'the theta radius bins are:'
        print self._theta_radius_bins
        return
    
    def _get_theta_radius_bin_distance(self, bin_1, bin_2):
        bin_1 = np.array(bin_1, np.float32)
        bin_2 = np.array(bin_2, np.float32)
        return np.linalg.norm(bin_1 - bin_2)

    def _get_tangent_line_angle(self, tangent_line_1, tangent_line_2, intersection_point):
        '''
        Return the angle (in degrees) between the two tangent lines with respect to the intersection point
        '''

        #get the vectors from the tangent point centers to the intersection point
        vec_1 = intersection_point - tangent_line_1.center
        vec_2 = intersection_point - tangent_line_2.center

        #normalize them
        vec_1 = vec_1 / np.linalg.norm(vec_1)
        vec_2 = vec_2 / np.linalg.norm(vec_2)

        cos_angle = np.inner(vec_1, vec_2)
        angle = np.arccos(cos_angle) * (180 / np.pi)
        
        return angle

    def _get_triangle_area(self, points):
        '''
        points - a tuple 3 points
        '''

        return np.abs(np.cross(points[2]-points[0], points[1]-points[0]) / 2.0)
    
    def _use_theta_radius_bin_pair(self, bin_1, bin_2):
        #print 'the distance between the bins %s and %s is: %f' % (str(bin_1), str(bin_2), self._get_theta_radius_bin_distance(bin_1, bin_2))
        return self._get_theta_radius_bin_distance(bin_1, bin_2) > self._min_theta_radius_distance
    
    def _get_projective_line_intersection(self, parametric_line_1, parametric_line_2):
        '''
        line_i is a numpy array of length 3 representing a line in projective space via the parametric representation.
        If the lines are not equal (up to a threshold), return their intersection in projective space. Else, return None.
        '''
        #get the parametric representation of the intersection point
        parametric_line_1 = parametric_line_1 / np.linalg.norm(parametric_line_1)
        parametric_line_2 = parametric_line_2 / np.linalg.norm(parametric_line_2)
        #print '   parametric lines: %s, %s' % (str(parametric_line_1), str(parametric_line_2))
        intersection_point = np.cross(parametric_line_1, parametric_line_2)
        #print '   intersection point: ', intersection_point

        #affine_point = intersection_point
        #print '   intersection norm: ', np.linalg.norm(intersection_point)
        #if the intersection point is degenerate, return None
        #if np.linalg.norm(intersection_point) < self.EPSILON:
        #    return None

        return intersection_point

    def _get_line_end_points(self, line):
        if np.abs(line._b) > 10**(-2):
            x = np.array([0, self._image.shape[1]])
            y = (-line._a / line._b)*x - (line._c / line._b)

        else:
            y = np.array([0, self._image.shape[0]])
            x = -(line._b / line._a)*y - (line._c / line._a)
        
        points = np.int32(np.vstack([x,y]).transpose().reshape((-1, 2)))
        return points
    
    def _display_line_to_center(self, tangent_lines, midpoint, intersection_point, line_to_center):
        image = self._image.copy()
        
        for tangent_line in tangent_lines:
            end_points = self._get_line_end_points(tangent_line.line)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)
            cv2.circle(image, tuple(np.int32(tangent_line.center.tolist())), 2, (0,0,255), -1)

        if line_to_center is not None:
            end_points = self._get_line_end_points(line_to_center)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (0, 255, 0), thickness=1)

        if midpoint is not None:
            cv2.circle(image, tuple(np.int32(midpoint.tolist())), 2, (255,255,255), -1)

        if intersection_point is not None:
            cv2.circle(image, tuple(np.int32(intersection_point.tolist())), 2, (255,255,255), -1)
        
        cv2.imshow('tangent lines and line through center', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

    def _display_intersecting_lines(self, lines, intersection_points):
        image = self._image.copy()
        
        for line in lines:
            end_points = self._get_line_end_points(line)
            cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)

        for intersection_point in intersection_points:
            #print 'intersection point: ', intersection_point
            cv2.circle(image, tuple(np.int32(intersection_point.tolist())), 2, (0,0,255), -1)

        cv2.imshow('lines and intersection points', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

    def _get_line_to_center(self, tangent_line_1, tangent_line_2):
        '''
        tangent_line_i - a TangentLine object
        Assuming that the two tangent lines lie on an ellipse, we return a LineToCenter object corresponding to a line passig through the center of the ellipse.

        To do this, we first compute the intersection of the two tangent lines in projective coordinates.
        We then compute the line passing through the intersection point, and the midpoint of the centers of the tangent vectors.

        If the two tangent lines are too close, or if the intersection point is too close to the midpoint, we return None.
        '''

        print 'getting line to center...'
        #self._display_line_to_center((tangent_line_1, tangent_line_2), None, None, None)
        parametric_line_1 = tangent_line_1.line.get_parametric_representation()
        parametric_line_2 = tangent_line_2.line.get_parametric_representation()

        #get the parametric representation of the intersection point
        intersection_point = self._get_projective_line_intersection(parametric_line_1, parametric_line_2)

        #if the intersection point is degenerate, return None
        #if intersection_point is None:
        #    print '   no intersection'
        #    return None

        midpoint = (tangent_line_1.center + tangent_line_2.center) / 2.0

        #check if the midpoint and intersection point are too close
        intersection_point /= np.linalg.norm(intersection_point)
        print '   intersection point: ', intersection_point
        if np.abs(intersection_point[2]) > self.EPSILON:
            affine_intersection_point = intersection_point[:2] / intersection_point[2]
            angle = self._get_tangent_line_angle(tangent_line_1, tangent_line_2, affine_intersection_point)
            triangle_area = self._get_triangle_area((tangent_line_1.center, tangent_line_2.center, affine_intersection_point))
            midpoint_to_intersection_distance = np.linalg.norm(midpoint - affine_intersection_point)
            
            print '   midpoint to intersection point distance: ', midpoint_to_intersection_distance
            print '   triangle area: ', triangle_area
            
            #if midpoint_to_intersection_distance < self.MIN_MIDPOINT_POINT_INT_POINT_DISTANCE:
            #    print '   the midpoint and intersection point were too close'
            #    return None

            center_to_int_1 = np.linalg.norm(tangent_line_1.center - affine_intersection_point)
            center_to_int_2 = np.linalg.norm(tangent_line_2.center - affine_intersection_point)
            center_to_int = min(center_to_int_1, center_to_int_2)
            print '   tangent point to intersection point distance: ', center_to_int
            #if center_to_int < self.MIN_TANGENT_POINT_INT_POINT_DISTANCE:
            #    print '   the intersection point was too close to one of the tangent points.'
            #    return None

            if triangle_area < self.MIN_TRIANGLE_AREA:
                print '   the triangle area is too small'
                return None
            
        #if the lines are nearly parallel, set the angle between them to zero
        else:
            angle = 0

        print '   angle: ', angle

        if angle > self.MAX_INTERSECTION_ANGLE:
            print '   the angle between the tangent lines was too large.'
            return None
        
        projective_midpoint = np.append(midpoint, 1)
        parametric_line_to_center = self._get_projective_line_intersection(intersection_point, projective_midpoint)

        #if the line is degenerate, return None
        #if parametric_line_to_center is None:
        #    print '   no intersection'
        #    return None

        line_to_center = Line(*parametric_line_to_center)

        #if tangent_line_1.center[1]<100 or tangent_line_2.center[1]<100:
        #self._display_line_to_center((tangent_line_1, tangent_line_2), midpoint, affine_intersection_point, line_to_center)
                                
        return line_to_center

    def _get_lines_to_center_dict(self):
        '''
        return a dictionary whose key/value pairs are ((id of tangent_line_1, id of tangent_line_2), Line object)
        at position (id of tangent_line_1, id of tangent_line_2) we store the Line object corresponding to the line to the center 
        that is generated by the pair of TangentLine objects.
        '''
        lines_to_center_dict = dict()
        lines = []
        #a generator for all pairs of bins that are far enough from one another
        #theta_radius_bin_pairs = list(itertools.chain.from_iterable(( ((bin_1,bin_2) for bin_2 in self._theta_radius_bins[i:] if self._use_theta_radius_bin_pair(bin_1, bin_2))
        #                                                              for i,bin_1 in enumerate(self._theta_radius_bins))))
        #print theta_radius_bin_pairs

        theta_radius_bin_pairs = itertools.combinations(self._theta_radius_bins, 2)
        
        #for each pair of bins, iterate over all pairs of tangent lines, one from each bin
        for theta_radius_bin_pair in theta_radius_bin_pairs:
            print '* generating lines to center from the pair of bins: ', theta_radius_bin_pair
            print '   the first bin has %d lines and the second has %d.' % tuple(len(self._tangent_lines_dict[theta_radius_bin]) for theta_radius_bin in theta_radius_bin_pair)
            if not self._use_theta_radius_bin_pair(*theta_radius_bin_pair):
                print '   skipping because the lines are too similar...'
                continue
            
            #get all pairs of tangent lines, one from each bin
            print tuple(self._tangent_lines_dict[theta_radius_bin] for theta_radius_bin in theta_radius_bin_pair)
            print tuple(itertools.product(*(self._tangent_lines_dict[theta_radius_bin] for theta_radius_bin in theta_radius_bin_pair)))
            print 'considering %d pairs of lines...' % len(tuple(itertools.product(*(self._tangent_lines_dict[theta_radius_bin] for theta_radius_bin in theta_radius_bin_pair))))
            for tangent_line_pair in itertools.product(*(self._tangent_lines_dict[theta_radius_bin] for theta_radius_bin in theta_radius_bin_pair)):
                line_to_center = self._get_line_to_center(*tangent_line_pair)
                if line_to_center is not None:
                    print 'adding line to key: ', tuple(sorted(tl.get_id() for tl in tangent_line_pair))
                    lines_to_center_dict[tuple(sorted(tl.get_id() for tl in tangent_line_pair))] = line_to_center
                    lines.append(line_to_center)
                    
        image = self._image.copy()
        for line in lines:
           end_points = self._get_line_end_points(line)
           cv2.line(image, tuple(end_points[0].tolist()), tuple(end_points[1].tolist()), (255, 0, 0), thickness=1)

        cv2.imshow('lines', image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

        return lines_to_center_dict

    def _get_common_intersection(self, lines, display_lines=False):
        '''
        lines - a list of line objects
        If all of the lines have a common intersection (up to the prespecified threshold), then return that point.
        Otherwise return None.
        '''
        intersection_points = []

        #get the pairwise intersections
        parametric_lines = [line.get_parametric_representation() for line in lines]
        #for i, parametric_line_1 in enumerate(parametric_lines):
        #    for parametric_line_2 in parametric_lines[i+1:]:
        for parametric_line_1, parametric_line_2 in itertools.combinations(parametric_lines, 2):
            intersection_point = self._get_projective_line_intersection(parametric_line_1, parametric_line_2)
            intersection_point /= np.linalg.norm(intersection_point)
            intersection_points.append(intersection_point)
                
        intersection_points = np.vstack(intersection_points)

        #now transform the points back into 2D affine space
        if np.any(np.abs(intersection_points[:,2]) < self.EPSILON):
            print '   the intersection point is degenerate.'
            return None

        intersection_points = intersection_points[:,:2] / intersection_points[:,2].reshape(-1,1)

        #if display_lines:
        #self._display_intersecting_lines(lines, intersection_points)
            
        intersection_std = np.linalg.norm(intersection_points.std(axis=0))
        
        #if the centers are too far apart, return None
        if  intersection_std > self._max_triple_intersection_std:
            #print '   disgarding triple with std: ', intersection_std
            return None

        #return the mean of the intersection points
        return intersection_points.mean(axis=0)

    def _theta_radius_bin_triple_iterator(self):
        '''
        Return an iterator for triples of theta_radius bins such that each pair in the triple are further apart than the minimum distance.
        '''

        for i,bin_1 in enumerate(self._theta_radius_bins):
            for j,bin_2 in enumerate(self._theta_radius_bins[i+1:]):
                if not self._use_theta_radius_bin_pair(bin_1, bin_2):
                    print 'skipping the pair (%s, %s) since they are two close.' % (str(bin_1), str(bin_2))
                    continue
                for bin_3 in self._theta_radius_bins[i+j+2:]:
                    if self._use_theta_radius_bin_pair(bin_1,bin_3) and self._use_theta_radius_bin_pair(bin_2,bin_3):
                        yield (bin_1, bin_2, bin_3)
    
    def _get_points_on_ellipse_dict(self, lines_to_center_dict):
        '''
        lines_to_center_dict - dictionary whose key/value pairs are ((id of tangent line 1, id of tangent line 2), Line object).
        at position (id of tangent_line_1, id of tangent_line_2) we store the Line object corresponding to the line to the center 
        that is generated by the pair of TangentLine objects.

        Return a dictionary whose key/value pairs are (center_bin, {set of points})
        such that the set of points correspond to points that could lie on an ellipse with the given center.

        To do this, we iterate over all triples of TangentLine objects whose centers are sufficiently far apart from one another, 
        and then check if the "pairwise lines to center" have a common intersection. 
        If they do, then we put these points in the bin given by the center.
        '''
        print 'getting points on ellipse. we have %d lines to center.' % len(lines_to_center_dict)
        points_on_ellipse_dict = collections.defaultdict(set)
        
        #this is a generator object for all triples of theta_radius bins (bin1,bin2,bin3) such that all pairs (bin_i, bin_j) with i<j are in lines_to_center_dict.
        #theta_radius_bin_triples = itertools.chain(*(itertools.chain(*(((bin1, bin2, bin3) for bin3 in self._theta_radius_bins[i+j+1:]
        #                                                                if self._use_theta_radius_bin_pair(bin1,bin3) and self._use_theta_radius_bin_pair(bin2,bin3))
        #                                                               for j,bin2 in enumerate(self._theta_radius_bins[i+1:]) if self._use_theta_radius_bin_pair(bin1,bin2)))
        #                                             for i,bin1 in enumerate(self._theta_radius_bins)))

        num_triangles = 0
        num_valid_triangles = 0
        
        for theta_radius_bin_triple in self._theta_radius_bin_triple_iterator():
            #print 'generating ellipse center from the triple: ', theta_radius_bin_triple
            
            for tangent_line_triple in itertools.product(*(self._tangent_lines_dict[theta_radius_bin] for theta_radius_bin in theta_radius_bin_triple)):
                tangent_line_pairs = tuple((tangent_line_triple[i], tangent_line_triple[j]) for i,j in self.TRIPLE_TO_PAIR_INDICES)
                #if we do not have a line to center for each of the pairs, continue to the next triple
                if not all( (tuple(sorted((tl1.get_id(), tl2.get_id()))) in lines_to_center_dict) for tl1,tl2 in tangent_line_pairs):
                    #print 'not all the pairs are in lines to center dict...'
                    continue

                num_triangles += 1
                
                display_lines=False
                #if all(tl.center[0]<250 for tl in tangent_line_triple):
                #    print 'all x coords < 200...'
                #    display_lines=True
                    
                ellipse_center = self._get_common_intersection([lines_to_center_dict[tuple(sorted((tl1.get_id(), tl2.get_id())))] for tl1,tl2 in tangent_line_pairs], display_lines)

                if ellipse_center is None:
                    continue
                
                ellipse_center_bin = self._get_center_bin(ellipse_center)

                #add the centers of all of the tangent lines to this bin
                points_on_ellipse_dict[ellipse_center_bin].update(set(tuple(tl.center) for tl in tangent_line_triple))
                num_valid_triangles += 1
                
        print 'number of triangles: ', num_triangles
        print 'number of valid triangles: ', num_valid_triangles
        return points_on_ellipse_dict

    def _compute_points_on_ellipse_histogram(self, points_on_ellipse_dict):
        '''
        points_on_ellipse_dict - a dictionary whose key/value pairs are (center_bin, {set of points})
        such that the set of points correspond to points that could lie on an ellipse with the given center.

        We return a histogram which in position center_bin has the weight number of points in this bin
        '''

        hist = np.zeros(tuple(len(bins)+1 for bins in self._center_bins), np.float32)

        for center_bin, points in points_on_ellipse_dict.iteritems():
            hist[center_bin[0], center_bin[1]] = len(points)

        return hist

    def _compute_connected_components_dict(self, points_on_ellipse_histogram):
        '''
        We first find the connected components among the non zero elements of the histogram, and label them by integers.
        We return a dictionary whose keys are CC labels, and whose values are lists of center bins that are in the component.
        '''

        mask = np.int32((points_on_ellipse_histogram > 0))
        #num features is the number of connected components.
        #labelled_array is an array with the same shape as mask, and such that the non zero elements have values in 1,...,num_labels depending on which CC they are in.
        labelled_array, num_features = label(mask)

        print 'showing the connected components of the histogram...'
        p = plt.imshow(labelled_array, interpolation="nearest")
        plt.colorbar(p)
        plt.show()
    
        connected_components_dict = dict()
        for cc_label in range(1,num_features+1):
            connected_components_dict[cc_label] = tuple(tuple(center_bin) for center_bin in np.argwhere(labelled_array == cc_label))

        return connected_components_dict

    def _display_components(self, connected_components_dict, points_on_ellipse_dict):
        for cc_label, center_bins in connected_components_dict.iteritems():
            print 'displaying the points in component: ', cc_label
            image = self._image.copy()
            points_on_ellipse = set.union(*(points_on_ellipse_dict[center_bin] for center_bin in center_bins))
            print 'the points:'
            print points_on_ellipse
            for point in points_on_ellipse:
                cv2.circle(image, tuple(int(p) for p in point), 2, (0,0,255), -1)
                
            cv2.imshow('points on components', image)
            cv2.waitKey(0)
            cv2.destroyAllWindows()

        return
    
    def _remove_noisy_components(self, connected_components_dict, points_on_ellipse_histogram):
        '''
        connected_components_dict - a dictionary with key/value pairs (CC label, [list of center bins])
        points_on_ellipse_histogram - a numpy array which in position (n,m) stores the number of points on an ellipse whose center is in the bin (n,m).

        We remove the entries of the connected_components_dict in which the deviation in the center bins of the component is too large.
        '''

        print 'removing noise components...'
        
        for cc_label in connected_components_dict.keys():
            center_bins_array = np.array(connected_components_dict[cc_label])
            weights = [points_on_ellipse_histogram[tuple(center_bin)] for center_bin in center_bins_array]
            center_bins_mean = np.average(center_bins_array, axis=0, weights=weights)
            center_bins_std = np.linalg.norm(np.average((center_bins_array - center_bins_mean)**2, axis=0, weights=weights))

            num_points_in_component = sum(weights)
            
            print 'center_bins_std: ', center_bins_std
            print 'num points in component: ', num_points_in_component
            if  center_bins_std > self._max_center_bin_std or num_points_in_component < self._min_points_on_ellipse:
                print ' '*3 + 'removing component %d with center bin std=%f and with %d points' % (cc_label, center_bins_std, num_points_in_component)
                del connected_components_dict[cc_label]
                continue

            print ' '*3 + 'keeping component %d with center bin std=%f and with %d points' % (cc_label, center_bins_std, num_points_in_component)

        return

    def _fit_components_to_ellipses(self, connected_components_dict, points_on_ellipse_dict):
        '''
        connected_components_dict - a dictionary with key/value pairs (CC label, [list of center bins])
        points_on_ellipse_dict - a dictionary whose key/value pairs are (center_bin, {set of points})

        We try to fit the union of the points in each CC to an ellipse. We return a dictionary with key value pairs (cc_label, ellipse)
        '''
        print 'fitting components to ellipse...'
        component_ellipse_dict = dict()
        
        for cc_label, center_bins in connected_components_dict.iteritems():
            #get a list of the points in all of the bins in this component
            points_on_ellipse = set.union(*(points_on_ellipse_dict[center_bin] for center_bin in center_bins))
            points_on_ellipse = np.array(list(points_on_ellipse)).reshape((-1,1,2))

            fitted_ellipse, total_algebraic_residue = self._ellipse_fitter.fit_points(points_on_ellipse)
            if fitted_ellipse is None:
                print 'could not match component %s to an ellipse.' % str(cc_label)
                continue
 
            average_algebraic_residue = total_algebraic_residue / len(points_on_ellipse)
            fitted_ellipse.compute_geometric_parameters()
            fitted_center, axis_lengths, rotation = fitted_ellipse.get_geometric_parameters(in_degrees=True)
            fitted_center_bin = self._get_center_bin(fitted_center)

            print 'fitting a line to the following points:'
            fig = plt.figure()
            ax = fig.add_subplot('111')
            ax.plot(points_on_ellipse[:,0,0], points_on_ellipse[:,0,1], 'bo')
            ell = EllipsePlotter(xy = fitted_center, width = 2*axis_lengths[0], height= 2*axis_lengths[1], angle=rotation)
            ax.add_artist(ell)

            ell.set_clip_box(ax.bbox)
            ell.set_alpha(0.8)
            ell.set_facecolor((1,0,0))

            ax.set_xlim(-10, self._image.shape[1] + 10)
            ax.set_ylim(-10, self._image.shape[0] + 10)
            plt.show()
           
            print '   the center of the ellipse was in bin: ', fitted_center_bin
            print '   the bins in the component are: ', center_bins
            #if we could match the points to an ellipse, and this ellipse has the right center, record it in the dictionary
            if fitted_ellipse is not None and average_algebraic_residue < self._max_ellipse_residue:# and fitted_center_bin in center_bins:
                print ' '*3 + 'managed to match component %s to an ellipse. It had an algebraic residue of: %f' % (str(cc_label), average_algebraic_residue)
                component_ellipse_dict[cc_label] = fitted_ellipse

            else:
                print ' '*3 + 'could not match component %s to an ellise. It had an algebraic residue of: %f' % (str(cc_label), average_algebraic_residue)
                
        return component_ellipse_dict

    def get_ellipses(self, image, tangent_lines_dict):
        '''
        image - numpy array with shape (n,m,3) and type np.uint8
        tangent_lines_dict - a dictionary with key/values ((theta,radius), [list of TangentLine objects])

        We return a list of Ellipse objects.
        '''

        self._image = image
        self._tangent_lines_dict = tangent_lines_dict
        self._compute_center_bins()
        self._set_theta_radius_bins()

        #construct a dictionary whose key/value pairs are ((id of tangent_line_1, id of tangent_line_2), LineToCenter object)
        lines_to_center_dict = self._get_lines_to_center_dict()

        print 'number of tangent lines: ', sum(len(tangent_lines) for tangent_lines in tangent_lines_dict.values())
        print 'number of lines to center: ', len(lines_to_center_dict)
        
        #a dictionary whose key/value pairs are (center_bin, {set of points}). center_bin is a tuple of integers (x bin, y bin)
        points_on_ellipse_dict = self._get_points_on_ellipse_dict(lines_to_center_dict)

        #get a histogram recording how many points are in each center bin
        points_on_ellipse_histogram = self._compute_points_on_ellipse_histogram(points_on_ellipse_dict)

        #find the connected components in the histogram
        connected_components_dict = self._compute_connected_components_dict(points_on_ellipse_histogram)
        self._display_components(connected_components_dict, points_on_ellipse_dict)
        
        #remove the noisy components
        self._remove_noisy_components(connected_components_dict, points_on_ellipse_histogram)

        #finally, fit the remaining components to an ellise
        component_ellipse_dict = self._fit_components_to_ellipses(connected_components_dict, points_on_ellipse_dict)

        return component_ellipse_dict.values()
