import os
import numpy as np
import cv2
import itertools
import pickle

from ....source.preprocessing import image_loader
from ....source.preprocessing.camera_samples_interpolator.camera_samples_interpolator import CameraSamplesInterpolator
from ....source.auxillary.soccer_field_geometry import SoccerFieldGeometry
from ....source.dynamics.particle_filter_fast.player_tracker_controller import PlayerTrackerController
from ....source.dynamics.particle_filter_fast.ball_tracker_controller import BallTrackerController
from ....source.auxillary import planar_geometry, iterator_operations, np_operations, mask_operations, polygon_operations
from ...auxillary import primitive_drawing
from ....source.preprocessing.team_labels_generator.team_label import TeamLabel
"""
This script is used to draw the players and balls that have been tracked by the trackers
It loads the TrackedPlayers and TrackedBalls objects that were generated by the tracker,
and draws them both on the absolute image and on the camera image.
"""

# OUTPUT_PARENT_DIRECTORY = '/Users/daniel/Dropbox/soccer/daniel_refactored/output/scripts'
# IMAGE_PARENT_DIRECTORY =  '/Users/daniel/Dropbox/soccer/daniel_refactored/test_data'
# INPUT_DATA_NAME = 'video7'

OUTPUT_PARENT_DIRECTORY = '/Users/daniel/Documents/soccer/output'
IMAGE_PARENT_DIRECTORY = '/Users/daniel/Documents/soccer/images'
INPUT_DATA_NAME = 'images-8_15-9_31'

# OUTPUT_PARENT_DIRECTORY = '/home/daniel/soccer/output'
# IMAGE_PARENT_DIRECTORY = '/home/daniel/soccer/images'
# INPUT_DATA_NAME = 'images-8_15-9_31'

PREPROCESSING_DIRECTORY = os.path.join(OUTPUT_PARENT_DIRECTORY, 'preprocessing', 'data', INPUT_DATA_NAME)
POSTPROCESSING_DIRECTORY = os.path.join(OUTPUT_PARENT_DIRECTORY, 'postprocessing', 'data', INPUT_DATA_NAME)
POSTPROCESSING_VISUALIZATION_DIRECTORY = os.path.join(OUTPUT_PARENT_DIRECTORY, 'postprocessing', 'visualization',
                                                      INPUT_DATA_NAME)

#TRACKED_PLAYERS_DIRECTORY = os.path.join(OUTPUT_PARENT_DIRECTORY, 'player_tracker', 'data', INPUT_DATA_NAME)
#PLAYER_IMAGES_DIRECTORY = os.path.join(OUTPUT_PARENT_DIRECTORY, 'player_tracker', 'visualization', INPUT_DATA_NAME)
# TRACKED_PLAYERS_DIRECTORY = os.path.join(POSTPROCESSING_DIRECTORY, 'team_labels')
# PLAYER_IMAGES_DIRECTORY = os.path.join(POSTPROCESSING_VISUALIZATION_DIRECTORY, 'team_labels')
# TRACKED_PLAYERS_DIRECTORY = os.path.join(POSTPROCESSING_DIRECTORY, 'no_team_label_na')
# PLAYER_IMAGES_DIRECTORY = os.path.join(POSTPROCESSING_VISUALIZATION_DIRECTORY, 'no_team_label_na')
TRACKED_PLAYERS_DIRECTORY = os.path.join(POSTPROCESSING_DIRECTORY, 'consolidated_team_labels')
TRACKED_BALLS_DIRECTORY = os.path.join(POSTPROCESSING_DIRECTORY, 'no_ball_trajectory_overlaps')
VISUALIZATION_DIRECTORY = os.path.join(POSTPROCESSING_VISUALIZATION_DIRECTORY, 'players_and_ball_with_viz_mask')

IMAGE_DIRECTORY = os.path.join(IMAGE_PARENT_DIRECTORY, INPUT_DATA_NAME)
CAMERA_DIRECTORY = os.path.join(PREPROCESSING_DIRECTORY, 'camera')

INTERVAL_DIRECTORY = 'images_%d_%d'
OUTPUT_IMAGE_BASENAME = 'image_%04d.png'

TEAM_LABEL_COLORS = {TeamLabel.NA: (50,50,50), TeamLabel.UNDETERMINED: (50,50,50),
                     TeamLabel.TEAM_A:(255,0,0), TeamLabel.TEAM_B:(0,255,0)}
PLAYER_SIZE = 5

BALL_SIZE = 5
BALL_COLOR = (50,50,50)
BALL_THICKNESS = 2

PLAYER_MASK_VARIANCE = np.array([2,2])
PLAYER_MASK_COLOR = np.array([255,0,0])
PLAYER_MASK_ALPHA = 0.4

def load_absolute_soccer_field():
    '''
    Return a tuple (soccer field, absolute image)
    '''
    ABSOLUTE_FILE_NAME = 'test_data/soccer-field.png'
    absolute_image = cv2.imread(ABSOLUTE_FILE_NAME, 1)
    SCALE = 6
    FIELD_WIDTH = absolute_image.shape[1]-1
    FIELD_LENGTH = absolute_image.shape[0]-1
    GRID_WIDTH = 20
    GRID_LENGTH = 14
    soccer_field = SoccerFieldGeometry(SCALE, FIELD_WIDTH, FIELD_LENGTH, GRID_WIDTH, GRID_LENGTH)

    return absolute_image, soccer_field

def draw_players_and_ball_in_frame(frame_index, absolute_image, soccer_field, image, camera, tracked_players, tracked_balls):
    '''
    frame_index - an integer
    absolute_image - an image
    soccer_field - a SoccerFieldGeometry object
    image - an image
    camera - a Camera object
    tracked_players - a TrackedPlayers object
    tracked_balls - a TrackedBalls object
    '''
    absolute_image = absolute_image.copy()
    H = camera.get_homography_matrix()

    #draw the player mask
    height = soccer_field.get_player_height()
    player_mask = tracked_players.get_player_mask_in_frame(frame_index, image, camera, PLAYER_MASK_VARIANCE, height)

    #blend the player mask with the image
    colored_player_mask = image.copy()
    colored_player_mask[player_mask] = PLAYER_MASK_COLOR
    image = (PLAYER_MASK_ALPHA * colored_player_mask) + ((1 - PLAYER_MASK_ALPHA) * image)

    #draw the players
    for player_key, (label, absolute_position) in tracked_players.get_labelled_positions_in_frame(frame_index).iteritems():
        if np.any(np.isnan(absolute_position)):
            continue

        #compute the image position
        image_position = planar_geometry.apply_homography_to_point(H, absolute_position)

        #draw the positions on the image and absolute image, where the color depends on the team label
        color = TEAM_LABEL_COLORS[label]
        primitive_drawing.draw_point(absolute_image, absolute_position, color, PLAYER_SIZE)
        primitive_drawing.draw_point(image, image_position, color, PLAYER_SIZE)

    #draw the ball
    ball_positions, ball_image_positions = tracked_balls.get_ball_positions_in_frame(frame_index)
    if len(ball_positions) == 1:
        ball_position = ball_positions[0]
        ball_image_position = ball_image_positions[0]
        primitive_drawing.draw_point(absolute_image, ball_position[:2], BALL_COLOR, BALL_SIZE, BALL_THICKNESS)
        primitive_drawing.draw_point(image,        ball_image_position, BALL_COLOR, BALL_SIZE, BALL_THICKNESS)


    #draw the visible region
    visible_poly_points = polygon_operations.compute_bounded_visibility_polygon_points(H,
                                                                                       image.shape[:2],
                                                                                       absolute_image.shape[:2])
    visible_mask = np.zeros(absolute_image.shape[:2], np.uint8)
    cv2.fillConvexPoly(visible_mask, visible_poly_points.reshape((-1,1,2)).astype(np.int32), 255)
    mask_operations.draw_mask(absolute_image, visible_mask==0, (255,0,0), 0.5)

    #stack the image ontop of the absolute image
    output = np_operations.stack_images([image, absolute_image])

    return output


def draw_players_and_ball_in_interval(absolute_image, soccer_field, images, cameras, tracked_players, tracked_balls,
                                      interval_directory):
    '''
    absolute_image - an image
    images - an iterator of images
    cameras - an iterator of cameras
    tracked_players - a TrackedPlayers object
    tracked_balls - a TrackedBalls object
    interval_directory - a directory name

    draw the players and ball in each frame and save the output to interval_directory/image_i
    '''

    for frame_index, (image, camera) in enumerate(itertools.izip(images, cameras)):
                
        players_and_ball_in_frame_image = draw_players_and_ball_in_frame(frame_index, absolute_image, soccer_field,
                                                                         image, camera, tracked_players, tracked_balls)
        
        frame_file = os.path.join(interval_directory, OUTPUT_IMAGE_BASENAME % frame_index)
        print '   writing frame %d to %s' % (frame_index, frame_file)
        cv2.imwrite(frame_file, players_and_ball_in_frame_image)

    return

def draw_players_and_ball(tracked_players_directory, tracked_balls_directory,
                          image_directory, camera_directory, output_directory):
    '''
    tracked_players_directory - a directory that can be loaded by the PlayerTrackerController
    tracked_balls_directory - a directory that can be loaded with the BallTrackerController
    image_directory - a directory with the images of each frame.
    output_directory - the directory where we save the player images
    '''
    
    images = image_loader.load_images(image_directory)
    absolute_image, soccer_field = load_absolute_soccer_field()

    #an iterator of elements of the form (interval, TrackedPlayers object)
    indexed_tracked_players = PlayerTrackerController.load_tracked_players(tracked_players_directory)
    #an iterator of elements of the form (interval, TrackedBalls object)
    indexed_tracked_balls = BallTrackerController.load_tracked_balls(tracked_balls_directory)
    
    #an iterator of elements of the form (interval, iterator over cameras of the frames in the interval)
    indexed_cameras = CameraSamplesInterpolator.load_cameras(camera_directory)

    #seperate the intervals from the cameras
    intervals, cameras = iterator_operations.iunzip(indexed_cameras)

    #remove the intervals from the tracked players and balls
    tracked_players = (tp_in_interval for interval,tp_in_interval in indexed_tracked_players)
    tracked_balls = (tb_in_interval for interval,tb_in_interval in indexed_tracked_balls)
    
    #regroup the images by interval
    intervals, intervals_copy = itertools.tee(intervals, 2)
    images = iterator_operations.extract_intervals(images, intervals_copy)

    data_in_intervals = itertools.izip(images, cameras, tracked_players, tracked_balls)
    
    for (ik,jk), (images_in_I, cameras_in_I, tracked_players_in_I, tracked_balls_in_I) in itertools.izip(intervals,
                                                                                                         data_in_intervals):
        interval_directory = os.path.join(output_directory, INTERVAL_DIRECTORY % (ik,jk))
        os.mkdir(interval_directory)
        print 'saving interval (%d,%d) in: %s' % (ik,jk,interval_directory)

        draw_players_and_ball_in_interval(absolute_image, soccer_field,
                                          images_in_I, cameras_in_I, tracked_players_in_I, tracked_balls_in_I,
                                          interval_directory)

    return

if __name__ == '__main__':
    draw_players_and_ball(TRACKED_PLAYERS_DIRECTORY, TRACKED_BALLS_DIRECTORY,
                          IMAGE_DIRECTORY, CAMERA_DIRECTORY, VISUALIZATION_DIRECTORY)
