import multiprocessing
import os
import re
import functools
import datetime
import cv2
from ..preprocessing_full import filename_loader
from .preprocessing_data_controller import PreprocessingDataController
from ..auxillary.iterator_len import IteratorLen
from .interval_data import IntervalData, FrameData

class RefineIntervalsController(PreprocessingDataController):
    '''
    This is a PD Controller that is used to refine the intervals in a given collection of preprocessing data.
    I.e, it is used not to generate new data, but to break up existing data into smaller intervals
    '''

    def __init__(self, num_processors):
        super(RefineIntervalsController, self).__init__(num_processors)        

    @classmethod
    def _load_data_from_frame_dir(cls, frame_dir):
        '''
        frame_dir - a directory containing the data associated to a frame

        return - the data saved for this frame
        
        We return a the name of the frame directory itself. This is sort of sneaky. The point is that instead of loading the
        actual data in a frame directory, this just "loads" the directory name, which we will then create a symlink to
        in the refined interval.

        With this implementation of _load_data_from_frame_dir, if RefineIntervalController.load_data is called on any
        directory containing intervals generated by PreprocessingDataController, we will get an InteratorLen of IntervalData
        objects, whose FrameData objects contain the name of the directory in which they are stored.
        '''
        return frame_dir

    def _save_frame_data(self, interval_dir, frame_data):
        '''
        output_parent_dir - a directory name. this is where we store the frame data
        frame_data - an FrameData object. The data is a directory name which indicates where the data for the frame is already
           stored.
        
        We overload the _save_frame_data method so that instead of creating a new frame directory, it creates a soft link to 
        the location where the data is already saved.
        '''
        frame_filename = self.__make_frame_directory(interval_dir, frame_data.frame)
        print '      creating symlink: %s <- %s' % (frame_data.data, frame_filename)
        os.symlink(frame.data, frame_filename)
        return
    
    def generate_data_from_(self, output_parent_dir, image_directory):
        '''
        output_parent_directory - the directory in which to save the images
        image_directory - a directory containing a sequence of image files: image_0.png, image_1.png, ...

        We save the image in output_parent_directory in a single interval.
        '''
        #this is a list of tuples [(0, image_0 filename), (1, image_1 filename),...]
        indexed_image_filenames = filename_loader.load_filenames(image_directory, self.INPUT_IMAGE_REGEX)
        # print 'indexed filenames:'
        # print '\n'.join(['%d: %s' % (frame,filename) for frame,filename in indexed_image_filenames])
        
        #save the images in a single interval that contains all the images
        interval = (0, len(indexed_image_filenames) - 1)

        print 'saving the images to the interval: (%d,%d)' % interval
        
        #create an IteratorLen that stores a single IntervalData object.
        #the IntervalData object stores the filename of the image in each of the frames
        frame_data_iter = (FrameData(frame, filename) for frame,filename in indexed_image_filenames)
        interval_data = IntervalData(interval, frame_data_iter)
        interval_data_iter = IteratorLen(1, iter([interval_data]))

        #save the interval data in the output directory
        self._save_interval_data_iter(output_parent_dir, interval_data_iter)

        return

        
